#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.fullCard {
  width: 800px;
  height: 300px;
  display: flex;
  flex-direction: row;
  border: 1px;
  border-style: solid;
  border-color: #1500ff;
  border-radius: 5px;
  color: #0a035a;
  padding: 10px;
  margin: 10px;
  overflow: hidden;
}

.oneImage {
  width: 400px;
  margin: 10px;
}

.cardDescription {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 10px;
}

.onePrice {
  flex-direction: flex-start;
}
